<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Area konten -->
    <FrameLayout
        android:id="@+id/frameContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp" />

    <!-- Navbar bawah -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="#FFFFFF"
        android:padding="5dp">

        <Button
            android:id="@+id/btnDataDiri"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="4dp"
            android:text="Data Diri"/>

        <Button
            android:id="@+id/btnJadwal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="4dp"
            android:text="Jadwal"/>

        <Button
            android:id="@+id/btnInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="4dp"
            android:text="Informasi"/>
    </LinearLayout>

    <!-- Tombol back -->
    <Button
        android:id="@+id/btnBackLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kembali"
        android:backgroundTint="#739EC9"
        android:layout_marginTop="8dp"/>
</LinearLayout>
